[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"31 C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_pre\lab07_pre.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
"44
[v _setup setup `(v  1 e 1 0 ]
"60
[v _main main `(v  1 e 1 0 ]
"167 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S23 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"246
[u S32 . 1 `S23 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES32  1 e 1 @6 ]
"460
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"2417
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4135
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"29 C:\Users\gerar\Desktop\UVG\micros_lab_code\lab07_pre\lab07_pre.X\main.c
[v _contador contador `uc  1 e 1 0 ]
"60
[v _main main `(v  1 e 1 0 ]
{
"66
} 0
"44
[v _setup setup `(v  1 e 1 0 ]
{
"58
} 0
"31
[v _isr isr `II(v  1 e 1 0 ]
{
"42
} 0
